@import url("https://fonts.googleapis.com/css2?family=Mali:ital@1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mali', cursive; }

*::-webkit-scrollbar {
  width: 10px; }

*::-webkit-scrollbar-thumb {
  background-color: #fbc231;
  border-radius: 2px; }

main {
  margin: 0 auto;
  position: relative;
  max-width: 1000px;
  height: 100vh;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.336);
  display: grid;
  align-content: start;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 150px 1fr;
  grid-template-areas: "header header header" "nav section section"; }
  main header {
    position: relative;
    padding: 5px;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center; }
    main header > img {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%; }
    main header .boxtext-header {
      text-align: center; }
      main header .boxtext-header > h1 {
        color: #fff;
        text-shadow: 0px 0px 10px #000; }
        main header .boxtext-header > h1 span {
          color: #fbc231; }
      main header .boxtext-header > h3 {
        text-shadow: 0px 0px 10px #000;
        color: #f1c30c;
        font-size: 20px;
        margin-top: 10px; }
  main nav {
    position: relative;
    grid-area: nav; }
    main nav .icon {
      display: none; }
    main nav > p {
      border: 2px solid white;
      background-color: #fbc231;
      padding: 0.5rem 0 0.5rem 10px;
      border-radius: 4px;
      color: #fff;
      font-weight: bold; }
    main nav ul {
      list-style: none; }
      main nav ul a {
        background-color: #fbc231;
        text-decoration: none;
        display: block;
        border: 2px solid white;
        padding: 0.5rem 0;
        border-radius: 4px;
        color: #fff;
        font-weight: bold;
        transition: all 0.2s ease; }
        main nav ul a li {
          margin-left: 10px; }
      main nav ul > a:hover {
        transform: scale(0.9, 0.9); }
  main section {
    position: relative;
    grid-area: section;
    height: 100%;
    padding: 25px;
    overflow-y: scroll;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
    main section .duration-section-top {
      position: sticky;
      top: 0;
      z-index: 5;
      display: block;
      width: 100%;
      height: 20px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      background-color: #fbc231; }
    main section > div {
      width: 350px;
      height: 180px;
      margin-top: 30px;
      margin: 5px;
      border-radius: 8px;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.458);
      transition: all 0.2s;
      overflow: hidden;
      display: flex; }
      main section > div > div:nth-of-type(1) {
        width: 60%; }
        main section > div > div:nth-of-type(1) img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      main section > div > div:nth-of-type(2) {
        position: relative;
        padding: 5px;
        width: 40%; }
        main section > div > div:nth-of-type(2) > p {
          font-size: 12px;
          margin-top: 5px; }
        main section > div > div:nth-of-type(2) > h2 {
          text-align: center;
          margin-top: 50px;
          font-size: 18px; }
        main section > div > div:nth-of-type(2) > a {
          text-decoration: none;
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translate(-50%, 0);
          font-size: 13px; }
    main section > div:hover {
      outline: 2px solid #fbc231; }
    main section .page {
      margin-top: 40px;
      height: 35px;
      box-shadow: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr); }
      main section .page a {
        padding-top: 5px;
        border: 2px solid #fff;
        background-color: #fbc231;
        text-align: center;
        text-decoration: none;
        color: #fff;
        border-radius: 6px;
        transition: all .2s; }
      main section .page a:hover {
        transform: scale(0.9, 0.9); }
    main section .page:hover {
      outline: none; }

@media screen and (max-width: 400px) {
  main header .boxtext-header > h1 {
    font-size: 26px; }
  main header .boxtext-header > h3 {
    font-size: 16px; } }
@media screen and (max-width: 800px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas: "header header header" "section section section"; }
    main nav {
      position: absolute;
      z-index: 6;
      top: 150px;
      width: 200px; }
      main nav .icon {
        display: block;
        padding: 2px;
        position: absolute;
        top: -20px;
        left: 1px;
        width: 40px;
        height: 20px;
        cursor: pointer;
        border-radius: 2px;
        background-color: rgba(255, 255, 255, 0.562);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center; }
        main nav .icon span {
          display: block;
          width: 100%;
          height: 4px;
          background-color: #000;
          border-radius: 4px; }
      main nav > p {
        border: 2px solid white;
        background-color: #fbc231;
        padding: 0.5rem 0 0.5rem 10px;
        border-radius: 4px;
        color: #fff;
        font-weight: bold;
        transform: translate(-200px, 0);
        transition: all 0.2s; }
      main nav ul {
        list-style: none;
        transform: translate(-200px, 0);
        transition: all 0.2s; }
        main nav ul a {
          background-color: #fbc231;
          text-decoration: none;
          display: block;
          border: 2px solid white;
          padding: 0.5rem 0;
          border-radius: 4px;
          color: #fff;
          font-weight: bold;
          transition: all 0.2s ease; }
          main nav ul a li {
            margin-left: 10px; }
        main nav ul > a:hover {
          transform: scale(0.9, 0.9); }
      main nav .drop-true {
        transform: translate(0, 0); } }
@media screen and (max-width: 450px) {
  main section {
    grid-area: section;
    height: 100%;
    padding: 25px;
    overflow-y: scroll;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
    main section > div {
      width: 260px;
      height: 310px;
      margin-top: 30px;
      margin: 5px;
      border-radius: 8px;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.458);
      transition: all 0.2s;
      overflow: hidden;
      display: flex;
      flex-direction: column; }
      main section > div > div:nth-of-type(1) {
        height: 60%;
        width: 100%; }
        main section > div > div:nth-of-type(1) img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      main section > div > div:nth-of-type(2) {
        position: relative;
        padding: 5px;
        width: 100%;
        height: 40%; }
        main section > div > div:nth-of-type(2) > p {
          font-size: 12px;
          margin-top: 5px; }
        main section > div > div:nth-of-type(2) > h2 {
          text-align: center;
          margin-top: 10px;
          font-size: 18px; }
        main section > div > div:nth-of-type(2) > a {
          text-decoration: none;
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translate(-50%, 0);
          font-size: 13px; }
    main section > div:hover {
      outline: 2px solid #fbc231; } }

/*# sourceMappingURL=style.css.map */
