@import url('https://fonts.googleapis.com/css2?family=Mali:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mali', cursive;
}

*::-webkit-scrollbar {
    width: 10px;
}
 
*::-webkit-scrollbar-thumb {
  background-color: rgb(251, 194, 49);
  border-radius: 2px;
}

main{
    margin: 0 auto;
    position: relative;
    max-width: 1000px;
    height: 100vh;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.336);
    display: grid;
    align-content: start;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas: "header header header"
                         "nav section section";

    header{
        position: relative;
        padding: 5px;
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: center;

        >img{
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
        }

        .boxtext-header{
            text-align: center;

            >h1{
                color: #fff;
                text-shadow: 0px 0px 10px #000;

                span{
                    color: rgb(251, 194, 49);
                }
            }

            >h3{
                text-shadow: 0px 0px 10px #000;
                color: rgb(241, 195, 12);
                font-size: 20px;
                margin-top: 10px;
            }
        }
    }

    nav{
        position: relative;
        grid-area: nav;
        

        .icon{
            display: none;
        }

        >p{
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(251, 194, 49);
            padding: 0.5rem 0 0.5rem 10px;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
        }

        ul{
            list-style: none;

            a{
                background-color: rgb(251, 194, 49);
                text-decoration: none;
                display: block;
                border: 2px solid rgb(255, 255, 255);
                padding: 0.5rem 0;
                border-radius: 4px;
                color: #fff;
                font-weight: bold;
                transition: all 0.2s ease;

                li{
                    margin-left: 10px;
                }
            }

            >a:hover{
                transform: scale(0.9,0.9);
            }
        }
    }

    section{
        position: relative;
        grid-area: section;
        height: 100%;
        padding: 25px;
        overflow-y: scroll;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        .duration-section-top{
            position: sticky;
            top: 0;
            z-index: 5;
            display: block;
            width: 100%;
            height: 20px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            background-color: rgb(251, 194, 49);
        }

        >div{
            width: 350px;
            height: 180px;
            margin-top: 30px;
            margin: 5px;
            border-radius: 8px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.458);
            transition: all 0.2s;
            overflow: hidden;
            display: flex;

            >div:nth-of-type(1){
                width: 60%;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            >div:nth-of-type(2){
                position: relative;
                padding: 5px;
                width: 40%;

                >p{
                    font-size: 12px;
                    margin-top: 5px;
                }
                
                >h2{
                    text-align: center;
                    margin-top: 50px;
                    font-size: 18px;
                }

                >a{
                    text-decoration: none;
                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    transform: translate(-50%,0);
                    font-size: 13px;
                }
            }
        }

        >div:hover{
            outline: 2px solid rgb(251, 194, 49);
        }

        .page{
            margin-top: 40px;
            height: 35px;
            box-shadow: none;
            display: grid;
            grid-template-columns: repeat(4,1fr);

            a{
                padding-top: 5px;
                border: 2px solid #fff;
                background-color: #fbc231;
                text-align: center;
                text-decoration: none;
                color: #fff;
                border-radius: 6px;
                transition: all .2s;
            }

            a:hover{
                transform: scale(0.9,0.9);
            }
        }

        .page:hover{
            outline: none;
        }
    }
}


// responsive header
@media screen and (max-width: 400px) {
    main{
    
        header{
    
            .boxtext-header{
    
                >h1{
                    font-size: 26px;  //t
                }
    
                >h3{
                    font-size: 16px;  //t
                }
            }
        }
    }
}

// responsive nav
@media screen and (max-width: 800px) {
    main{
        grid-template-columns:1fr;  //t
        grid-template-rows: 150px 1fr;  //t
        grid-template-areas: "header header header" //t
                             "section section section";  //t

        nav{
            position: absolute;  //t
            z-index: 6;
            top: 150px;  //t
            width: 200px;  //t

            .icon{
                display: block; //t
                padding: 2px;  //t
                position: absolute; //t
                top: -20px; //t
                left: 1px; //t
                width: 40px; //t
                height: 20px;  //t
                cursor: pointer;
                border-radius: 2px;
                background-color: rgba(255, 255, 255, 0.562);  //t
                display: flex;  //t
                flex-direction: column;  //t
                justify-content: space-between; //t
                align-content: center;  //t
    
                span{
                    display: block; //t
                    width: 100%;  //t
                    height: 4px;  //t
                    background-color: #000;  //t
                    border-radius: 4px;   //t
                }
            }
    
            >p{
                border: 2px solid rgb(255, 255, 255);
                background-color: rgb(251, 194, 49);
                padding: 0.5rem 0 0.5rem 10px;
                border-radius: 4px;
                color: #fff;
                font-weight: bold;
                transform: translate(-200px,0); //t
                transition: all 0.2s; //t
            }
    
            ul{
                list-style: none;
                transform: translate(-200px,0); //t
                transition: all 0.2s; //t
    
                a{
                    background-color: rgb(251, 194, 49);
                    text-decoration: none;
                    display: block;
                    border: 2px solid rgb(255, 255, 255);
                    padding: 0.5rem 0;
                    border-radius: 4px;
                    color: #fff;
                    font-weight: bold;
                    transition: all 0.2s ease;
    
                    li{
                        margin-left: 10px;
                    }
                }
    
                >a:hover{
                    transform: scale(0.9,0.9);
                }
            }

            .drop-true{
                transform: translate(0,0); //t
            }
        }
    }
}

// responsive section
@media screen and (max-width: 450px) {
    main{
        section{
            grid-area: section;
            height: 100%;
            padding: 25px;
            overflow-y: scroll;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
    
            >div{
                width: 260px;  //t
                height: 310px; //t
                margin-top: 30px;
                margin: 5px;
                border-radius: 8px;
                box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.458);
                transition: all 0.2s;
                overflow: hidden;
                display: flex;
                flex-direction: column;  //t
    
                >div:nth-of-type(1){
                    height: 60%; //t
                    width: 100%; //t
    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
    
                >div:nth-of-type(2){
                    position: relative;
                    padding: 5px;
                    width: 100%; //t
                    height: 40%; //t
    
                    >p{
                        font-size: 12px;
                        margin-top: 5px;
                    }
                    
                    >h2{
                        text-align: center;
                        margin-top: 10px; //t
                        font-size: 18px;
                    }
    
                    >a{
                        text-decoration: none;
                        position: absolute;
                        bottom: 10px;
                        left: 50%;
                        transform: translate(-50%,0);
                        font-size: 13px;
                    }
                }
            }
    
            >div:hover{
                outline: 2px solid rgb(251, 194, 49);
            }
        }
    }
}